\begin{thebibliography}{1}

\bibitem{def_ai_weber}
M.~Weber, ``Künstliche intelligenz wirtschaftliche bedeutung,
  gesellschaftliche herausforderungen, menschliche verantwortung,'' 2017.
\newblock [Online].
  \href{https://www.dfki.de/fileadmin/user_upload/import/9744_171012-KI-Gipfelpapier-online.pdf}{https://www.dfki.de/fileadmin/user\_
  upload/import/9744\_171012-KI-Gipfelpapier-online.pdf}. [abgerufen am 23. Mai
  2022].

\bibitem{def_ai_ronsdorf}
J.~Ronsdorf, ``{W}as ist künstliche {I}ntelligenz? {D}efinition \&
  {F}unktionen von {K}{I},'' mar 2020.
\newblock [Online].
  \href{https://news.microsoft.com/de-de/einfach-erklaert-was-ist-kuenstliche-intelligenz}{https://news.microsoft.com/de-de/einfach-erklaert-was-ist-kuenstliche-intelligenz}.
  [abgerufen am 23. Mai 2022].

\bibitem{laurenz_data_mining}
W.~Laurenz", ``{D}ata {M}ining: {A}lgorithmen, {D}efinition, {M}ethoden und
  {A}nwendungsbeispiele.''
\newblock [Online].
  \href{https://datasolut.com/was-ist-data-mining}{https://datasolut.com/was-ist-data-mining}.
  [abgerufen am 15. Mai 2022].

\bibitem{netz98_headless_commerce}
``Headless – für mehr flexibilität im e-commerce.''
\newblock [Online].
  \href{https://www.netz98.de/magento/headless}{https://www.netz98.de/magento/headless}.
  [abgerufen am 15. Mai 2022].

\bibitem{perske_headless_commerce}
T.~Perske", ``{H}eadless {E}-{C}ommerce: {W}ie es funktioniert und für welche
  {Z}wecke es sich lohnt,'' jul 2021.
\newblock [Online].
  \href{https://hybridbanker.de/2021/07/12/headless-e-commerce-wie-es-funktioniert-und-fuer-welche-zwecke-es-sich-lohnt}{https://hybridbanker.de/2021/07/12/
  headless-e-commerce-wie-es-funktioniert-und-fuer-welche-zwecke-es-sich-lohnt}.
  [abgerufen am 15. Mai 2022].

\bibitem{glaess2018kuenstliche}
R.~Gl{\"a}{\ss}, {\em K{\"u}nstliche Intelligenz im Handel 1 -- {\"U}berblick:
  Digitale Komplexit{\"a}t managen und Entscheidungen unterst{\"u}tzen}.
\newblock essentials, Springer Fachmedien Wiesbaden, 2018.

\bibitem{mckinsey_dynamic_pricing}
M.~. Company, ``{D}ynamic {P}ricing in e-{C}ommerce.''
\newblock [Online].
  \href{https://www.mckinsey.com/business-functions/growth-marketing-and-sales/how-we-help-clients/dynamic-pricing}{https://www.mckinsey.com/business-functions/growth-marketing-and-sales/how-we-help-clients/dynamic-pricing}.
  [abgerufen am 17. Mai 2022].

\bibitem{chatlogue_chatbot_tasks}
Chatlogue, ``{C}hatbots im {E}-{C}om\-merce - {C}hatbots verbessern die
  {K}un\-den\-kom\-mu\-ni\-ka\-tion.''
\newblock [Online].
  \href{https://chatlogue.com/chatbots-im-e-commerce/}{https://chatlogue.com/chatbots-im-e-commerce/}.
  [abgerufen am 17. Mai 2022].

\end{thebibliography}
