\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laurenz_data_mining}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Künstliche Intelligenz im E-Commerce}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Data Mining}{1}{subsection.2.1}\protected@file@percent }
\citation{netz98_headless_commerce}
\citation{perske_headless_commerce}
\citation{glaess2018kuenstliche}
\citation{glaess2018kuenstliche}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung der Data Mining Aufgaben\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:classification_data_mining_tasks}{{1}{2}{Klassifizierung der Data Mining Aufgaben\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Infrastruktur für künstliche Intelligenz im Onlinehandel}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mögliche Infrastruktur für künstlichen Intelligenz im Onlinehandel\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{img:infrastructor_for_ai_in_e__commerce}{{2}{2}{Mögliche Infrastruktur für künstlichen Intelligenz im Onlinehandel\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Prozesse der künstliche Intelligenz}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ansatzbereiche der künstlichen Intelligenz im Onlinehandel\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{img:areas_of_application_for_ai_in_e__commerce}{{3}{3}{Ansatzbereiche der künstlichen Intelligenz im Onlinehandel\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Planung und Prozess}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligente Bedarfsprognosen}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betrugspräventionssysteme}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligente Lieferrouten und -roboter}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.2}Produktangebot und -darstellung}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalisierte Produktempfehlungen, Sonderangebote und Rabatte}{3}{paragraph*.7}\protected@file@percent }
\citation{mckinsey_dynamic_pricing}
\@writefile{toc}{\contentsline {paragraph}{Intelligente Produktdarstellung und Webseitengestaltung}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligente Preisgestaltung}{4}{paragraph*.9}\protected@file@percent }
\citation{chatlogue_chatbot_tasks}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung Produktangebot und Produktdarstellung}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.3}Beratung und Service}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chatbots}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligente Einkaufshilfen}{5}{paragraph*.12}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{content/bibliography}
\bibcite{laurenz_data_mining}{1}
\bibcite{netz98_headless_commerce}{2}
\bibcite{perske_headless_commerce}{3}
\bibcite{glaess2018kuenstliche}{4}
\bibcite{mckinsey_dynamic_pricing}{5}
\bibcite{chatlogue_chatbot_tasks}{6}
\@writefile{toc}{\contentsline {paragraph}{Verkaufs- und Promotion-Roboter}{6}{paragraph*.13}\protected@file@percent }
\gdef \@abspage@last{6}
