This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wiss_sem.aux
The style file: ieeetr.bst
Database file #1: content/bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            518 strings with 5907 characters,
and the built_in function-call counts, 1064 in all, are:
= -- 105
> -- 29
< -- 0
+ -- 15
- -- 7
* -- 35
:= -- 150
add.period$ -- 12
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 37
empty$ -- 147
format.name$ -- 7
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 35
num.names$ -- 7
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 9
write$ -- 70
