\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}\protected@file@percent }
\citation{laurenz_data_mining}
\citation{netz98_headless_commerce}
\citation{perske_headless_commerce}
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Data Mining}{2}{subsection.2.1}\protected@file@percent }
\citation{glaess2018kuenstliche}
\citation{glaess2018kuenstliche}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung der Data Mining Aufgaben\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:classification_data_mining_tasks}{{1}{3}{Klassifizierung der Data Mining Aufgaben\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Infrastruktur für künstliche Intelligenz im Onlinehandel}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Künstliche Intelligenz im E-Commerce}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mögliche Infrastruktur für künstlichen Intelligenz im Onlinehandel\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{img:infrastructor_for_ai_in_e__commerce}{{2}{3}{Mögliche Infrastruktur für künstlichen Intelligenz im Onlinehandel\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ansatzbereiche der künstlichen Intelligenz im Onlinehandel\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{img:areas_of_application_for_ai_in_e__commerce}{{3}{3}{Ansatzbereiche der künstlichen Intelligenz im Onlinehandel\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Planung und Prozess}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligente Bedarfsprognosen}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betrugspräventionssysteme}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligente Lieferrouten und -roboter}{4}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lagerhaltung mit künstlichen Intelligenz\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{img:logistics_schema_in_e__commerce}{{4}{4}{Lagerhaltung mit künstlichen Intelligenz\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Produktangebot und -darstellung}{4}{subsection.3.2}\protected@file@percent }
\citation{mckinsey_dynamic_pricing}
\@writefile{toc}{\contentsline {paragraph}{Personalisierte Produktempfehlungen, Sonderangebote und Rabatte}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligente Produktdarstellung und Webseitengestaltung}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligente Preisgestaltung}{5}{paragraph*.10}\protected@file@percent }
\citation{chatlogue_chatbot_tasks}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung Produktangebot und Produktdarstellung}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Beratung und Service}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chatbots}{6}{paragraph*.12}\protected@file@percent }
\citation{Song_2019}
\citation{Soni_2020}
\citation{Keerthana_2021}
\citation{Wong_2020}
\citation{Lv_2021}
\citation{Abdul_Hussien_2021}
\citation{Pan_2018}
\citation{Jain_2021}
\bibstyle{ieeetr}
\bibdata{content/bibliography}
\bibcite{laurenz_data_mining}{1}
\bibcite{netz98_headless_commerce}{2}
\bibcite{perske_headless_commerce}{3}
\bibcite{glaess2018kuenstliche}{4}
\@writefile{toc}{\contentsline {paragraph}{Intelligente Einkaufshilfen}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verkaufs- und Promotion-Roboter}{7}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Schlussfolgerung}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}{section.6}\protected@file@percent }
\bibcite{mckinsey_dynamic_pricing}{5}
\bibcite{chatlogue_chatbot_tasks}{6}
\bibcite{Song_2019}{7}
\bibcite{Soni_2020}{8}
\bibcite{Keerthana_2021}{9}
\bibcite{Wong_2020}{10}
\bibcite{Lv_2021}{11}
\bibcite{Abdul_Hussien_2021}{12}
\bibcite{Pan_2018}{13}
\bibcite{Jain_2021}{14}
\gdef \@abspage@last{8}
