This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wiss_sem.aux
The style file: ieeetr.bst
Database file #1: content/bibliography.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            563 strings with 7660 characters,
and the built_in function-call counts, 2921 in all, are:
= -- 320
> -- 87
< -- 0
+ -- 36
- -- 23
* -- 150
:= -- 391
add.period$ -- 22
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 161
empty$ -- 271
format.name$ -- 23
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 55
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 102
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 15
write$ -- 136
